<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oskar Anderson</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<h2> An intriguing look into my life</h2>

<body id="home">

<div>
<a href="https://github.com/OskarAnderson"> GitHub Profile</a>
</div>

<div>
<a href="https://stackoverflow.com/users/10442192/oskar-anderson"> Stack Overflow Profile</a>
</div>

<div>
<a href=> Resume</a>
</div>


<p> Beans are a great source of  protein if you do not like meat</p>


<img src="https://www.eatright.org/-/media/eatrightimages/food/planningandprep/recipes/curriedgarbanzobeanpoppers.jpg?h=450&w=600&la=en&hash=4294E1B7DEC19F4CDE5DCFC2DFCEC3B3FEF9245F" >


<P> These are garbanzo beans and below is a lemon for your enjoyment</P>

<img src="https://static1.squarespace.com/static/5899e78b1b10e35238fba886/t/5b6488cc575d1fad33074aec/1533315278883/shutterstock_657752761.jpg?format=1000w">


</body>
</html>


